[gd_scene format=3 uid="uid://ddpmbvr2hirb7"]

[ext_resource type="Script" uid="uid://brhk2xrbwbxpw" path="res://scenes/lamp.gd" id="1_72t4t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qjr2k"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_otfkb"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Spotlight" type="StaticBody3D" unique_id=268931266]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_72t4t")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1819913799]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 7.140462, 12.099281, 0.13196659)
layers = 4
light_energy = 4.251
shadow_enabled = true
spot_range = 40.0
spot_attenuation = 0.01

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1222009194]
visible = false

[node name="Area3D" type="Area3D" parent="." unique_id=1824229305 groups=["lumini"]]
visible = false
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=2058350719]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("BoxShape3D_qjr2k")

[node name="Label3D" type="Label3D" parent="." unique_id=292367158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
visible = false
pixel_size = 0.02
billboard = 1
text = "Press E to interact.
"

[node name="Area3D2" type="Area3D" parent="." unique_id=1431864802]
visible = false
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2" unique_id=1584385623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25812972, 0.2773283)
shape = SubResource("ConcavePolygonShape3D_otfkb")
