[gd_scene format=3 uid="uid://b1asol88tuqde"]

[ext_resource type="Script" uid="uid://gjb23ddbplw1" path="res://level_out.gd" id="1_s0521"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x5yo7"]
size = Vector3(34.035645, 17.550781, 71.406006)

[sub_resource type="BoxMesh" id="BoxMesh_s0521"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x5yo7"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.25882354, 1, 1, 0.36862746)

[node name="LevelOut" type="Area3D" unique_id=99914528]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_s0521")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=7523674]
shape = SubResource("BoxShape3D_x5yo7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1035283163]
mesh = SubResource("BoxMesh_s0521")
surface_material_override/0 = SubResource("StandardMaterial3D_x5yo7")
