[gd_scene format=3 uid="uid://b8oxt56jvjy40"]

[ext_resource type="PackedScene" uid="uid://b2oe3iu3gv2mi" path="res://textures/OldWoodCrate_ver01.glb" id="1_psasx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6hd2x"]

[node name="MovableBox" type="RigidBody3D" unique_id=426507438]
collision_layer = 3
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
linear_damp_mode = 1
linear_damp = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=384408471]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("BoxShape3D_6hd2x")

[node name="OldWoodCrate_ver01" parent="." unique_id=945449292 instance=ExtResource("1_psasx")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
