[gd_scene format=3 uid="uid://br7bh2ead08ax"]

[ext_resource type="PackedScene" uid="uid://bctcp65yp8t3f" path="res://graphics/characters/godette/godette.glb" id="1_k7f41"]
[ext_resource type="Script" uid="uid://dcn8rvvtt7uom" path="res://scripts/player.gd" id="1_u2h6o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u2h6o"]

[sub_resource type="SphereShape3D" id="SphereShape3D_u2h6o"]
radius = 2.7454057

[node name="Player" type="CharacterBody3D" unique_id=36053123]
collision_layer = 2
script = ExtResource("1_u2h6o")

[node name="godette" parent="." unique_id=2063110821 instance=ExtResource("1_k7f41")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Godette_ArmLeft" parent="godette/Rig/Skeleton3D" parent_id_path=PackedInt32Array(2063110821, 18425193) index="0" unique_id=2137274703]
cast_shadow = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=628138099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0794479, 0)
shape = SubResource("CapsuleShape3D_u2h6o")

[node name="Area3D" type="Area3D" parent="." unique_id=1825729458]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1671607016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2306365, 0)
shape = SubResource("SphereShape3D_u2h6o")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]

[editable path="godette"]
