[gd_scene format=3 uid="uid://b1auvbqpmd0yk"]

[sub_resource type="BoxMesh" id="BoxMesh_uvhfp"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_wykyb"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Wall" type="StaticBody3D" unique_id=1927548756]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=819031115]
transform = Transform3D(10, 0, 0, 0, 7, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_uvhfp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2070745708]
transform = Transform3D(10, 0, 0, 0, 7, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_wykyb")
