[gd_scene format=3 uid="uid://5cai7o726vmq"]

[ext_resource type="PackedScene" uid="uid://br7bh2ead08ax" path="res://scenes/player.tscn" id="1_uy5fw"]
[ext_resource type="PackedScene" uid="uid://dxtgoqd3w8wcu" path="res://scenes/player2.tscn" id="2_62gal"]
[ext_resource type="PackedScene" uid="uid://doqkbhkbbnuhc" path="res://scenes/spotlight.tscn" id="3_rus8k"]
[ext_resource type="ArrayMesh" uid="uid://cihmwrqv1ia8x" path="res://textures/2Story_Wide.obj" id="4_pa8r4"]
[ext_resource type="Texture2D" uid="uid://2sryp2k3h7l2" path="res://textures/Texture_DarkBlue.png" id="5_2y5yt"]
[ext_resource type="ArrayMesh" uid="uid://douly1e8668cv" path="res://textures/2Story_Sidehouse.obj" id="5_15mv3"]
[ext_resource type="ArrayMesh" uid="uid://c5qrtlqcclaj0" path="res://textures/3Story_Balcony.obj" id="6_e3sih"]
[ext_resource type="ArrayMesh" uid="uid://cmjdq6muswylt" path="res://textures/2Story_2.obj" id="7_2y5yt"]
[ext_resource type="ArrayMesh" uid="uid://cmywc2nfd5ldu" path="res://textures/2Story_GableRoof.obj" id="9_2os1m"]
[ext_resource type="ArrayMesh" uid="uid://bur2yit3ccbau" path="res://textures/1Story.obj" id="10_go7sj"]
[ext_resource type="PackedScene" uid="uid://ddpmbvr2hirb7" path="res://scenes/lamp.tscn" id="11_2os1m"]
[ext_resource type="PackedScene" uid="uid://b8oxt56jvjy40" path="res://scenes/movable_box.tscn" id="11_go7sj"]

[sub_resource type="PlaneMesh" id="PlaneMesh_rus8k"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_5xbjy"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7gny6"]
albedo_texture = ExtResource("5_2y5yt")

[node name="level_1" type="Node3D" unique_id=1984043605]

[node name="Floor" type="StaticBody3D" parent="." unique_id=1224332409]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=486695675]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0)
mesh = SubResource("PlaneMesh_rus8k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1394364532]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_5xbjy")

[node name="Player2" parent="." unique_id=287400069 instance=ExtResource("1_uy5fw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.937115, 2.877766, 0.7456732)

[node name="Camera3D" type="Camera3D" parent="." unique_id=2107079984]
transform = Transform3D(1, 0, 0, 0, 0.7071067, 0.7071068, 0, -0.7071068, 0.7071067, -0.06664324, 19.50634, 34.297752)

[node name="2StoryWide" type="MeshInstance3D" parent="." unique_id=341914387]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -15.148633, 0.015749093, -23.298601)
mesh = ExtResource("4_pa8r4")
surface_material_override/0 = SubResource("StandardMaterial3D_7gny6")

[node name="2StorySidehouse" type="MeshInstance3D" parent="." unique_id=279951108]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 3.7628455, 0.005973046, -21.574)
mesh = ExtResource("5_15mv3")
surface_material_override/0 = SubResource("StandardMaterial3D_7gny6")

[node name="3StoryBalcony" type="MeshInstance3D" parent="." unique_id=423490495]
transform = Transform3D(3.4641018, 0, -2.0000002, 0, 4, 0, 2.0000002, 0, 3.4641018, 15.4594345, 0.0032411853, -17.591589)
mesh = ExtResource("6_e3sih")
surface_material_override/0 = SubResource("StandardMaterial3D_7gny6")

[node name="2Story2" type="MeshInstance3D" parent="." unique_id=1881401473]
transform = Transform3D(-1.7484555e-07, 0, -4, 0, 4, 0, 4, 0, -1.7484555e-07, 23.082039, 0.015193, -5.1859913)
mesh = ExtResource("7_2y5yt")
surface_material_override/0 = SubResource("StandardMaterial3D_7gny6")

[node name="2StoryGableRoof" type="MeshInstance3D" parent="." unique_id=915869987]
transform = Transform3D(-1.7484555e-07, 0, -4, 0, 4, 0, 4, 0, -1.7484555e-07, 22.620314, 0.015193954, 5.305354)
mesh = ExtResource("9_2os1m")
surface_material_override/0 = SubResource("StandardMaterial3D_7gny6")

[node name="1Story" type="MeshInstance3D" parent="." unique_id=217274341]
transform = Transform3D(-1.7484555e-07, 0, -4, 0, 4, 0, 4, 0, -1.7484555e-07, 22.532791, 0.015193, 15.60482)
mesh = ExtResource("10_go7sj")
surface_material_override/0 = SubResource("StandardMaterial3D_7gny6")

[node name="Player3" parent="." unique_id=368737141 instance=ExtResource("2_62gal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.3935146, 2.6527046e-05, 20.386145)
collision_layer = 0

[node name="Spotlight2" parent="." unique_id=17704403 instance=ExtResource("11_2os1m")]
transform = Transform3D(0.25881907, 0, -0.9659258, 0, 1, 0, 0.9659258, 0, 0.25881907, -15.822147, 0.28956032, -10.462846)

[node name="Spotlight3" parent="." unique_id=268931266 instance=ExtResource("11_2os1m")]
transform = Transform3D(-0.96592575, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, -0.96592575, 14.154919, 0.28956032, 0.9379988)

[node name="MovableBox" parent="." unique_id=426507438 instance=ExtResource("11_go7sj")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -14.737, 2, 8.509)

[node name="Spotlight" parent="." unique_id=446853483 instance=ExtResource("3_rus8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.242304, 1.595479, 28.850811)
