[gd_scene format=3 uid="uid://be62tqy2vbe8a"]

[ext_resource type="Script" uid="uid://djfg2aysj82y2" path="res://scripts/mirror.gd" id="1_yn8hn"]

[sub_resource type="PrismMesh" id="PrismMesh_466fy"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_mxuba"]
data = PackedVector3Array(0, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0, 0.5, 0.5, 0, 0.5, -0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, 0, 0.5, 0.5, -0.5, -0.5, -0.5, 0, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_i70lk"]

[node name="Mirror" type="StaticBody3D" unique_id=738149637]
collision_layer = 8
collision_mask = 10
script = ExtResource("1_yn8hn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=617254510]
mesh = SubResource("PrismMesh_466fy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=800577602]
shape = SubResource("ConcavePolygonShape3D_mxuba")

[node name="Area3D" type="Area3D" parent="." unique_id=1276605289]
collision_layer = 8

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D" unique_id=1604341951]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("BoxShape3D_i70lk")

[node name="Label3D" type="Label3D" parent="." unique_id=1424752993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
visible = false
pixel_size = 0.02
billboard = 1
text = "Press E to interact.
"
