[gd_scene format=3 uid="uid://b8oxt56jvjy40"]

[sub_resource type="BoxMesh" id="BoxMesh_sr26x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6hd2x"]

[node name="MovableBox" type="RigidBody3D" unique_id=426507438]
collision_layer = 3
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
linear_damp_mode = 1
linear_damp = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1908044589]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_sr26x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=384408471]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_6hd2x")
